<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecomerce shopping</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css
   ">
   <script src="script.js"> </script>
    
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a  href="index.html">home</a></li>
                <li><a class="active" href="shop.html">shop</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-sharp fa-solid fa-xmark"></i></a>
               
          
            </ul>   
        </div>

        <div id="mobile">
          <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
          <i id="bar" class="fas fa-outdent"></i>
        </div>
       
    </section> 
    
    <section id="page-header">
        <h2>#stayhome</h2>
        <p>Save more with coupons & up to 70% off!</p>
      
    </section>

    <section id="prodetails-1" class="section-p1">
        <div class="single-pro-image">
            <img src="img/products/f1.jpg" width="100%" id="MainIg" alt="">
        
            <div class="small-img-group">
              <div class="small-img-col">
                <img src="img/products/f1.jpg" width="100%" class="small-img" alt="">
            </div>
          <div class="small-img-col">
            <img src="img/products/f2.jpg" width="100%" class="small-img" alt="">
        </div>
        <div class="small-img-col">
          <img src="img/products/f3.jpg" width="100%" class="small-img" alt="">
      </div>
      <div class="small-img-col">
        <img src="img/products/f4.jpg" width="100%" class="small-img" alt="">
    </div>
  </div>
      <div class="single-pro-details">
        <h6>home / T-Shirt</h6>
        <h4>Men's Fashion T Shirt</h4>
        <h2>$139.00</h2>
   
        <select>
          <option>select size</option>
          <option>XL</option>
          <option>XXL</option>
          <option>small</option>
          <option>Large</option> 
        </select>
      
          <input type="number" value="1">
          <button class="normal">Add To Cart</button>
          <h4>product details</h4>
          <span> The Gildan Ultra Cotton T-Shirt is made from a substantinal 6.0 oz. per 
          sq. yd. fabric constructed from 100% cotton , this classic fit preshrunk jersey
          knit provides unatched comfort with each wear. Featuring a taped neck and
          shoulder, and a seamless double-needle collar, and avilable in a range of colors
          it offers it all in the ultimate head-turning package.</span>
        
        </div>
    </section>

    <section id="product1" class="section-p1">
      <h2>Featured products</h2>
      <p>Summer collection New Morden Design</p>
      <div class="pro-container">
          <div class="pro"onclick="window.location.href='soproduct.html';">
              <img src="img/products/n1.jpg" alt="">
              <div class="des">
                  <span>adidas</span>
                  <h5>Cartoon Astronaut T-shirt</h5>
                  <div class="star">
                    <i class="fa-solid fa-star"></i> 
                    <i class="fa-solid fa-star"></i>  
                    <i class="fa-solid fa-star"></i>  
                    <i class="fa-solid fa-star"></i>  
                    <i class="fa-solid fa-star"></i>   
                
              </div>
                <h4>$78</h4>
              </div>
           <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
          </div>

           <div class="pro">
              <img src="img/products/n2.jpg" alt="">
              <div class="des">
                  <span>adidas</span>
                  <h5>Cartoon Astronaut T-shirt</h5>
                  <div class="star">
                    <i class="fa-solid fa-star"></i> 
                    <i class="fa-solid fa-star"></i>  
                    <i class="fa-solid fa-star"></i>  
                    <i class="fa-solid fa-star"></i>  
                    <i class="fa-solid fa-star"></i>   
                
              </div>
                <h4>$78</h4>
              </div>
           <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
          </div>

          <div class="pro">
              <img src="img/products/n3.jpg" alt="">
              <div class="des">
                  <span>adidas</span>
                  <h5>Cartoon Astronaut T-shirt</h5>
                  <div class="star">
                    <i class="fa-solid fa-star"></i> 
                    <i class="fa-solid fa-star"></i>  
                    <i class="fa-solid fa-star"></i>  
                    <i class="fa-solid fa-star"></i>  
                    <i class="fa-solid fa-star"></i>   
                
              </div>
                <h4>$78</h4>
              </div>
                  <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
          </div>
         
          <div class="pro">
              <img src="img/products/n4.jpg" alt="">
              <div class="des">
                  <span>adidas</span>
                  <h5>Cartoon Astronaut T-shirt</h5>
                  <div class="star">
                    <i class="fa-solid fa-star"></i> 
                    <i class="fa-solid fa-star"></i>  
                    <i class="fa-solid fa-star"></i>  
                    <i class="fa-solid fa-star"></i>  
                    <i class="fa-solid fa-star"></i>   
                
              </div>
                <h4>$78</h4>
              </div>
                  <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
          </div>
                             
  </section>
    <section id="newsletter"class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign Up For newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>special offrers.</span></p>
      </div>
      <div class="form">
        <input type="text"placeholder="Your E-mail adresse">
        <button class="normal">sign Up</button>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="img/logo.png" alt="">
        <h4>contact</h4>
        <p><strong>Adresse: </strong> 562 Wellington Road, Street 32, San Francisco</p>
        <p><strong>Phone:</strong> +01 2222 365 / (+91) 01 2345 6789</p>
        <p><strong>Hours:</strong>10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
          <h4>Follow us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery information</a>
        <a href="#">Privacy policy</a>
        <a href="#">Terms & Condition</a>
        <a href="#">Contact Us</a>
      </div>

      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sing In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="">
          <img src="img/pay/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="img/pay/pay.png" alt="">
      </div>

      <div class="copyright">
        <p> © 2021, Tech2 ect - HTML CSS Ecomerce Template</p>
      </div>
    </footer>
    <script>
    var MainIng = document.getElementById("MainIng");
    var smalling = document.getElementsByClassName("small-img");
    
    smalling[0].onclick =function(){
        MainIng.src  = smalling[0].src;
    }
    smalling[1].onclick = function(){
        MainIng.src = smalling[1].src;
    }
    
    smalling[2].onclick = function(){
        MainIng.src  = smalling[2].src;
    }
    
    smalling[3].onclick = function(){
        MainIng.src = smalling[3].src;
    }
  </script>
    <script src="script.js"></script>

</body>
</html>